.l-center
  max-width: 940px
  padding: 0 20px
  margin: auto

.row
  +clr
  &.gutter-20
    margin-left: -10px
    margin-right: -10px
    .col
      padding-left: 10px
      padding-right: 10px
  &.gutter-30
    margin-left: -15px
    margin-right: -15px
    .col
      padding-left: 15px
      padding-right: 15px
  &.gutter-40
    margin-left: -20px
    margin-right: -20px
    .col
      padding-left: 20px
      padding-right: 20px

.col
  box-sizing: border-box
  float: left

.gutter-20
  padding-left: 20px
  padding-right: 20px

.col-50
  width: 50%

.col-25
  width: 20px

