.toparea
  background: #F0F0F0 img-url('toparea-bg.jpg') no-repeat center
  background-size: cover
  // min-height: 710px
  color: #FFF

.toparea__main
  position: relative
  padding-top: 42px
  padding-bottom: 150px

.toparea__footer
  position: absolute
  bottom: 0
  left: 0
  right: 0

.toparea__columns
  +clr

.toparea__col
  float: left
  width: 50%
  box-sizing: border-box

.toparea__hero-text
  padding: 35px 20px 0 0

.toparea__title
  +f(el, 70)
  color: #FFF
  line-height: 0.85

.toparea__subtitle
  margin-top: 30px
  +f(el, 30)
  line-height: 1
  b, strong
    +f(r)
    color: $color-orange

.toparea__submit
  margin-top: 50px
  clear: both
  +f(r, 16)
  text-align: center
  .i-stopwatch
    position: relative
    margin-right: 4px
    top: 2px
  em
    font-style: normal
  .btn
    margin-top: 25px


.mission
  padding: 0 50px 50px 0
  position: relative
  z-index: 0
  box-sizing: border-box
  color: #FFF
  +f(el, 20)
  line-height: 1.5
  .footnote
    margin-top: 30px
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 15px
    right: 0
    bottom: 0
    border: solid #5B5B5B
    border-radius: 0 0 5px 0
    border-width: 0 1px 1px 0
  &:after
    content: ""
    position: absolute
    z-index: -1
    bottom: -8px
    left: 0
    width: 15px
    height: 15px
    border: solid #5B5B5B
    border-width: 0 0 1px 1px
    transform: skewY(-45deg)

.mission__title
  display: block
  margin-bottom: 20px
  +f(b, 15)
  text-transform: uppercase
  color: $color-orange


.prize
  font-size: 0
  .i
    position: relative
  .i-prize-1
    color: $color-orange
    font-size: 28px
  .i-prize-2
    color: #8DACB4
    font-size: 23px
  .i-prize-3
    color: #FF6000
    font-size: 21px

.prize__item
  position: relative
  display: inline-block
  vertical-align: bottom
  box-sizing: border-box
  width: 33.3%
  text-align: center
  +f(md, 13)
  line-height: 1.1
  background-color: rgba(0,0,0,0.4)
  border-radius: 3px 3px 0 0
  height: 90px
  .i
    top: -5px
  &:first-child
    height: 80px
    border-radius: 3px 0 0 0
    left: -1px
    .prize__large
      font-size: 35px
    .i
      top: -3px
  &:last-child
    height: 70px
    border-radius: 0 3px 0 0
    right: -1px
    .prize__large
      font-size: 30px
    .i
      top: 1px

.prize__item-inner
  position: absolute
  bottom: 15px
  left: 0
  right: 0

.prize__large
  display: block
  +f(el, 40)

.prize__small
  display: block
  text-transform: uppercase


.participate
  margin: 0 percentage(-20/940)
  +f(l, 18)
  line-height: 1.4
  +clr

.participate__step
  float: left
  width: 33.33%
  padding: 0 percentage(20/940)
  box-sizing: border-box
  text-align: center

.participate__icon
  line-height: 70px
  font-size: 0
  img
    vertical-align: bottom

.participate__text
  margin: 40px auto 0
