@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.15s, $easing: ease)
  transition: $what $dur $easing

*
  &.clearfix
    +clr

.clearfix
  display: table
  width: 100%
  clear: both
